<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
      body, html, div, a, span, p, h1, h2, h3, h4, h5, ul, li, input, button{
        margin: 0;
        padding: 0;
      }
  </style>
  <!-- import CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
</head>
<body class="login-bg">
  <div id="app">
    <div class="login-contain" style="position: absolute; left: 31.0545px;top: 143.469px;">
        <div class="login-header">
            <p>欢迎登录</p>
        </div>
        <div class="form-group">
            <div class="form-item">
                <label for="username">
                    <img src="images/user.png">
                </label>
                <input id="username" type="text" placeholder="请输入账号">
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="images/password.png" alt="">
                </label>
                <input id="password" type="password" placeholder="请输入密码">
            </div>
        </div>
        <div class="button-group">
            <button class="login-btn" onclick="postRequestLogin()">登录</button>
        </div>
    </div>
    <dialog id="showDialog">
        <div id="prompt">信息提示</div>
    </dialog>
  </div>
</body>
<!-- import Vue before Element -->
<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
<!-- import JavaScript -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
  <script>
    // 点击登录
    function postRequestLogin(){
          // var xmlhttp = new XMLHttpRequest();
          var xmlhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new
          ActiveXObject('Microsoft.XMLHTTP');
          
          var obj = {
              name: document.getElementById('username').value,
              password: document.getElementById('password').value
          };
          var pairs = []
          for (var key in obj) {
              pairs.push(key + '=' + obj[key])
          }
          var querystring = pairs.join('&')
          xmlhttp.open("POST", "http://erp_test.admin.htwig.com/api/authorizations", true);
          xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xmlhttp.send(querystring);  // 要发送的参数，要转化为json字符串发送给后端，后端就会接受到json对象
          xmlhttp.addEventListener('readystatechange', function () {
              if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                  console.log(JSON.parse(xmlhttp.responseText), xmlhttp.responseText.code)
                  if( JSON.parse(xmlhttp.responseText).code == 0 ) {
                      // let message = document.getElementById('showDialog');
                      // let meText = document.getElementById('prompt');
                      // // meText.innerHTML = ''
                      // message.style='display: block;background-color: #f0f9eb;border-color: #e1f3d8;color: #67C23A;';
                      // setTimeout(()=>{
                      //   message.style='display: none;';
                      // },2500);
                      window.location.href='PDApint.html';
                  } else {
                    let message = document.getElementById('showDialog');
                    let meText = document.getElementById('prompt');
                    meText.innerHTML = JSON.parse(xmlhttp.responseText).message
                    message.style='display: block;background-color: #fdf6ec;border-color: #faecd8;color: #E6A23C;';
                    setTimeout(()=>{
                      message.style='display: none;';
                    },2500)
                  }
              }
          });
        }
  </script>
  <style>
      .login-bg{
        background: url(images/login-bg.jpg) no-repeat fixed;
        color: #ffffff;
        background-size: 100% 100%;
      }
      .login-contain{
        width: 95%;
      }
      #showDialog{
        box-sizing: border-box;
        border-width: 1px;
        display: none;
        border-style: solid;
        position: fixed;
        /* left: 50%; */
        top: 20%;
        /* background-color: #fdf6ec;
        border-color: #faecd8;
        color: #E6A23C; */
        border-radius: 4px;
        transition: opacity .3s,transform .4s,top .4s,-webkit-transform .4s;
        padding: 15px 15px 15px 20px;
      }
      .login-header p{
        font-size: 32px;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 0.1em 0.15em 0.1em #74c3ca;
      }
      .login-header,.form-group,.button-group{
        padding: 5%;
      }
      .form-group .form-item{
        margin-top: 5%;
        padding: 0 10px;
        border-radius: 20px;
        background-color: #B3DFE2;
      }
      .form-group .form-item label img{
        width: 25px;
        position: absolute;
        margin-top: 5px;
      }
      .form-group .form-item input{
        outline: none;
        border: 0;
        background-color: transparent;
        color: #ffffff ;
        height: 40px;
        font-size: 18px;
        width: 55%;
        margin-left: 12%;
      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #fff;
      }
      .button-group .login-btn{
        background-color: #ffffff;
        color: #74C3CA;
        outline: none;
        border: 0;
        width: 90%;
        height: 35px;
        margin-top: 4%;
        border-radius: 20px;
        margin-left: 4%;
        font-size: 18px;
      }
  </style>
</html>